{
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Budget Tracker",
    "short_name": "Budget",
    "theme_color": "#ffffff",
    "background_color": "#9cc0e7",
    "start_url": "/",
    "display": "standalone"
}